# Wolf.Utility.Xamarin

./: LICENSE  README.md
Wolf.Utility.Xamarin/: Wolf.Utility.Xamarin.csproj
Wolf.Utility.Xamarin/Elements/: AdvancedTabbedPage.cs  AdvancedWebView.cs  PasswordEntry.cs
Wolf.Utility.Xamarin/Elements/Events/: ClickEvent.cs
Wolf.Utility.Xamarin/Elements/Resources/: Icons.Designer.cs  Icons.resx
Wolf.Utility.Xamarin/Extensions/Methods/: EntryExtensions.cs  LabelExtensions.cs  PageExtensions.cs
Wolf.Utility.Xamarin/Nfc/Core/: INfc.cs
Wolf.Utility.Xamarin/Nfc/Core/Enum/: ActionType.cs  TechType.cs
Wolf.Utility.Xamarin/Nfc/Implementation/: GlobalNfc.cs
Wolf.Utility.Xamarin/Services/: ICloseApplicationService.cs  IKeyboardService.cs  IServiceCollection.cs  ServiceCollection.cs
Wolf.Utility.Xamarin/Startup/: OouiStartupModule.cs
Wolf.Utility.Xamarin/TriggerActions/: ShowPasswordTriggerAction.cs
Wolf.Utility.Xamarin/TriggerActions/Resources/: Icons.Designer.cs
Wolf.Utility.Xamarin/Views/: AdvancedPopupPage.cs  AdvancedPopupPage.xaml  PopupPage.xaml  PopupPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
