<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TriggerActions\Resources\hidepasswordicon.png" />
    <None Remove="TriggerActions\Resources\showpasswordicon.png" />
    <None Remove="Views\PopupPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TriggerActions\Resources\hidepasswordicon.png" />
    <EmbeddedResource Include="TriggerActions\Resources\showpasswordicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Ultz.XNFC" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.936621-pre1" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wolf.Utility.Main\Wolf.Utility.Main\Wolf.Utility.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.4.0.936621-pre1\lib\MonoAndroid90\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.4.0.936621-pre1\lib\MonoAndroid90\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TriggerActions\Resources\Icons.Designer.cs">
      <DependentUpon>Icons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\AdvancedPopupPage.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TriggerActions\Resources\Icons.resx">
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
